{
    "name": "energy-analytics/energy-analytics",
    "description": "Enterprise-grade energy-usage reporting suite for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "dompdf/dompdf": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EA\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress-VIP .",
        "phpcbf": "phpcbf --standard=WordPress-VIP ."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
